{
  "main": "electron/main.cjs",
  "name": "tauri-appflowdesk",
  "productName": "FlowDesk",
  "description": "ASTRA - High Performance E-commerce Operations",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "npm run electron:dev",
    "build": "npm run electron:build",
    "build:win": "npm run build:backend:win && npm run build:frontend && electron-builder --win",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"electron .\"",
    "electron:build": "npm run build:backend && npm run build:frontend && electron-builder",
    "build:backend": "cd backend && npm install --legacy-peer-deps && npm run build:bundle && node install-browsers.cjs && npm prune --production && rm -rf node_modules/bufferutil node_modules/utf-8-validate",
    "build:backend:win": "cd backend && npm install --legacy-peer-deps && npm run build:bundle && cross-env BROWSER_PLATFORM=win32 node install-browsers.cjs && npm prune --production && rm -rf node_modules/bufferutil node_modules/utf-8-validate",
    "build:frontend": "tsc && vite build",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.flowdesk.app",
    "productName": "FlowDesk",
    "mac": {
      "category": "public.app-category.business",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "publish": null
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "allowElevation": true,
      "deleteAppDataOnUninstall": false,
      "include": "build/installer.nsh",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.exe"
    },
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.node"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "dist/**",
          "package.json",
          ".env",
          "browsers/**",
          "data/**",
          "!data/profiles/**",
          "!data/logs/**",
          "!data/cookies/**"
        ]
      },
      {
        "from": "backend/node_modules",
        "to": "backend/node_modules"
      }
    ]
  },
  "dependencies": {
    "@types/cron": "^2.0.1",
    "cron": "^4.4.0",
    "electron-is-dev": "^3.0.1",
    "lucide-react": "^0.562.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "wait-on": "^9.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^38.8.0",
    "electron-builder": "^26.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}